{
	"schemaVersion": 1,
	"id": "nether-search",
	"version": "${version}",
	"name": "Nether Search",
	"description": "ネザー要塞や砦の遺跡を素早く見つけるためのサーバーコマンド集",
	"authors": [
		"chihalu"
	],
	"license": "MIT",
	"icon": "assets/nether-search/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"chihalu.nether.search.NetherSearch"
		],
		"client": [
			"chihalu.nether.search.NetherSearchClient"
		],
		"fabric-datagen": [
			"chihalu.nether.search.NetherSearchDataGenerator"
		]
	},
	"mixins": [
		"nether-search.mixins.json",
		{
			"config": "nether-search.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": ">=1.21 <=1.21.10",
		"java": ">=21",
		"fabric-api": ">=0.102.0+1.21"
	},
	"suggests": {
		"another-mod": "*"
	}
}
